OPENAI_API_KEY=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
# For your frontend (Supabase)
VITE_SUPABASE_URL=https://gnnmljvgvcsinflxvrso.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdubm1sanZndmNzaW5mbHh2cnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzk1OTIsImV4cCI6MjA1ODg1NTU5Mn0.qKdzXY6VV2AlPLPHLI4tkOv5XMgILGXa4EaHdMBo0S0

STRIPE_PUBLISHABLE_KEY=pk_live_51RSboXLWLyOzeaynCKISg1qVtkkG8SpIIxz054yAsTPBM9QD143QaSG1NHT6pQPhZ9tTl7inwd4tb8xdvhx0znvG00DAp7vVz1
STRIPE_SECRET_KEY=sk_test_51RQ1iRv2H7RT31NRMNBDcyjq8BJDfcsfeocERuCtRlmTQ9448KW9ZH0tmamYlvdiaFDsXmKdbkWa5T9QexO19Rd0PwUZBYk